spring.cloud.config.enabled=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone: http://localhost:8761/eureka
logging.level.com.aweiz=debug

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1